<!doctype html>
<html lang="hu">
   <head>
     <meta charset="utf-8">
	 <title>VW TIGUAN</title>
	 <link rel="stylesheet" href="index.css">
   </head>
   <body>
     <h1>Volkswagen Tiguan</h1>
	 <br>
	 <a href="vwindex.html#bev">Bevezetés</a>
	 <a href="vwindex.html#car-net">Car-Net</a>
	 <a href="vwindex.html#tovinfo">További információk</a>
	 <hr>
	 <a name="bev"></a>
	 <h2>Mély benyomást tesz!</h2>
	 <p id="bek">
	 Komfortosan elegáns és sokoldalú az új tiguan, melyben a kényelem, elegancia, vezetést segítő asszisztensek és még csomó extra található.
	 R-Line felszereltségének köszönhetően minden embernek a spotélmény is garantált lesz.
	 Jöjjön el és győződjön meg róla, hogy az Ön ízlésének is megfelel-e, márkakereskedések az ország főbb pontjainál találhatók!
	 Keressen bennünket és legyen egy feljethetetlen élményben része Önnek!
	 </p>
	 <div id="carnet">
	 <p>
	   <img id="kep" src="Képek/image/11.jpg" alt="Az új Tiguan" title="Az új Tiguan">
	 </p>
	 </div>
	 <a name="car-net"></a>
	 <h2>Car-Net "Guide & Inform"</h2>
	 <p id="bek">
	 Hogy az internet adta világ már autózás közben is elérhető legyen!
	 Szeretné megtekinteni az aktuális forgalmat vagy, hogy merre van esetleg baleset?
	 A legközelebbi pihenőhelyet és benzinkutat merre találja?
	 Az új Tiguanban erre is kap egy nagyon jól működő és könnyen kezelhető rendszert internet eléréssel!
	 Ha megtalálja könnyen átirányíthatja a navigációba, és a leggyorsabb útvonalon tud oda eljutni!</p>
	 <div id="carnet1">
	 <p>
	 <img id="kep1" src="Képek/image/10.jpg" alt="Car-Net" title="Car-Net">
	 </p>
	 </div>
	 <a name="tovinfo"></a>
	 <div id="list">
	 <ol>
	 Konfigurációk melyekkel megvásárolható:
	  <ol>
	  <li id="cresz">1500 cm<sup>3</sup>
	   <ol>
	      <li id="aresz">130 LE</li>
	    <ul>
		  <li id="bresz">Elsőkerék hajtású 6 fokozatú kézi váltóval</li>
		</ul>
	   </ol>
	   <ol>
	      <li id="aresz">150 LE</li>
		<ul>
		  <li id="bresz">Elsőkerék hajtású DSG 7 fokozatú autómata váltóval</li>
		</ul>
	   </ol>
	  </li>
	  </ol>
	  <ol>
	   <li id="cresz">2000 cm<sup>3</sup>
	    <ol>
		  <li id="aresz">150 LE</li>
		 <ul>
		  <li id="bresz">Elsőkerék hajtású DSG 7 fokozatú autómata váltóval</li>
		 </ul>
		 <ul>
		  <li id="bresz">Összkerék hajtású DSG 7 fokozatú autómata váltóval</li>
		 </ul>	
		</ol>
		<ol>
		  <li id="aresz">200 LE</li>
		 <ul>
		  <li id="bresz">Összkerék hajtású DSG 7 fokozatú autómata váltóval</li>
	     </ul>
        </ol> 
	   </li>
	  </ol>
	 </ol>
	 </div>
	 <div id="left">
	 <p>
	 Azonnal elvihető új autók:
	 <br>
	 <a href="https://azonnalelviheto.volkswagen.hu/result-list?mg=197&svn=true" target="_blank">
	 <img src="Képek/image/13.jpg" alt="elvihető" title="elvihető">
	 </a>
	 <br>
	 Az új Tiguan csak Önre vár!
	 </p>
	 </div>
	 <div id="center">
	 <p>
	 Szeretne meggyőződni élőben?
	 <br>
	 <a href="https://tesztvezetes.volkswagen.hu/tiguan" target="_blank">
	 <img src="Képek/image/14.jpg" alt="tesztvezetés" title="tesztvezetés">
	 </a>
	 <br>
	 Jöjjön el tesztvezetésre és tesztelje, hogy megfelel-e Önnek!
	 </p>
	 </div>
	 <div id="right">
	 <p>
	 <a href="https://www.volkswagen.hu/vw-partnerek" target="_blank">
	 <img src="Képek/image/15.jpg" alt="márkakereskedés" title="márkakereskedés">
	 </a>
	 <br>
	 További információkért látogasson el márkakereskedésbe!
	 </p>
	 </div>
   </body>
</html>